*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --clr-icons: #929292;
    --clr-text: #fff;
    --clr-bg-dark: #242424;
    --clr-bg-light: #3b3b3b;
    --clr-accent: #ffdd00;
    --clr-nat: rgb(25, 147, 19);

}

body{
    margin: 1em;
    background-color: var(--clr-bg-dark);
    color: var(--clr-text);
    line-height: 1.5;
    font-family: sans-serif;

}

.logo{
    max-width: 5%;
}

.motto{
    font-style: italic;
    font-size: smaller;
}
img {
    max-width: 100%;
}
.btn{
    cursor: pointer;
    border: 0;
    background: var(--clr-nat);
    color: var(--clr-text);
    font-size: 1.125rem;
    padding: 0.5em;
    position: relative;
    font-style: italic;
    border-radius: 50px;
    align-self: start;
    justify-self: start;
}
.social-img{
    max-width: 10%;
    gap: 2;
    justify-content: space-around;
}


.btn:hover {
    background-color: greenyellow;
    color: #000;
    font-style: italic;
}

.title {
    color: var(--clr-accent);
    text-transform: uppercase;
    margin: 0;
    line-height: 1;
    font-size: clamp(3rem, 7vw, 10rem);
}

.location{
    color: var(--clr-icons);
    margin: 0;
    font-size: 1rem;
    margin-bottom: 1em;
}

header {
    display: flex;
    align-items: center;
    margin: 2em 0;
}


.nav{
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
}

.nav__link:hover,
.nav__link:focus {
    color: var(--clr-accent);
}

.nav__link {
    color: var(--clr-text);
    text-transform: capitalize;
    text-decoration: none;
}

.secondary-images {
    display: flex;
    gap: 0.5em;
    max-width: 25%;
}
footer {
    margin-top: 2em;
}

.social-link:hover,
.social-link:focus {
    opacity: 0.5;
}

@media (min-width:800px){
    body {
        margin: 0;
    }
    .main-grid {

        display: grid;
        grid-template-columns:
         minmax(1em, 1fr) 
         repeat(3, minmax(10rem, 30rem))
         minmax(1em, 1fr);

        gap: 2em;
    }
    header {
        grid-column: 2 / 5;

    }
    main{
        grid-column: 2 / -1;
        display: grid;
        grid-template-columns: subgrid;
        grid-auto-flow: dense;

    }

    main::after {
        content: "";
        position: absolute;
        
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        grid-column: 3/4;
        z-index: -10;
    }
    .title {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .location,
    .description {
        grid-column: 1 / 2;
    }


    .primary-image {
        grid-column: 2 / -1;
        grid-row: 1 / 4;
        z-index: -1;
    }

    .secondary-images {
        grid-column: 2 / 3;
        margin-top: 4em;

    }


    footer {
        grid-column: 2 /3;
    }

}